PasswordManager/PasswordManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PasswordManager"
             x:Class="PasswordManager.MainPage">
    
    <StackLayout Padding="0,20,0,0">
            <Label Text="Master password" HorizontalOptions="Center" />
            <Entry Text="{Binding MasterPassword, Mode=TwoWay}" IsPassword="{Binding HideMasterPassword}" TextChanged="Password_Changed" />
            <Button Text="{Binding ShowOrHideMasterPasswordTitle}" BackgroundColor="Transparent" Clicked="ShowHide_Clicked" />
        
            <Label Text="Service name" HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding ServiceName, Mode=TwoWay}" TextChanged="Service_Changed" />
        
        <Grid ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Button Text="{Binding IncludeNumbersString}" CommandParameter="Number" Clicked="Requirement_Change" Grid.Row="0" Grid.Column="0"/>
            <Button Text="{Binding IncludeSymbolsString}" CommandParameter="Symbol" Clicked="Requirement_Change"  Grid.Row="0" Grid.Column="1"/>
            <Button Text="{Binding IncludeUppercaseString}" CommandParameter="Uppercase" Clicked="Requirement_Change"  Grid.Row="0" Grid.Column="2"/>
        </Grid>
           
            <Button Text="Get Password" Clicked="Button_Clicked" />
            <Entry Text="{Binding Password, Mode=OneWay}" HorizontalOptions="CenterAndExpand" IsEnabled="False"
                    IsVisible="{Binding PasswordVisible}" />
        
            <Button Text="Create new Password" Clicked="NewPassword_Clicked" IsVisible="{Binding CreateNewPassword}" />
    </StackLayout>
</ContentPage>